{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue246;\red34\green38\blue43;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c97255;\cssrgb\c17647\c20000\c22353;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
RewriteEngine On\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteRule ^([^\\.]+)$ $1.html [NC,L]}